{
  "name": "phantom-playground",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "capture":"./node_modules/.bin/casperjs capture.js",
    "evaluate":"./node_modules/.bin/casperjs evaluate.js",
    "dataFetch":"./node_modules/.bin/casperjs dataFetch.js",
    "visualRegression":"./node_modules/.bin/casperjs visualRegression.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sagasu/phantomWithCasperPlayground.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sagasu/phantomWithCasperPlayground/issues"
  },
  "homepage": "https://github.com/sagasu/phantomWithCasperPlayground#readme",
  "dependencies": {
    "casperjs": "^1.1.1",
    "phantomjs-prebuilt": "^2.1.7"
  }
}
